# university-timetable

./: .editorconfig  .gitignore  Dockerfile  University.vpp  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
docker_db/: docker-compose.yml
src/main/java/ua/com/foxminded/university/: UniversityApplication.java
src/main/java/ua/com/foxminded/university/common/: IGetId.java  ISetId.java  IWithId.java  Operations.java
src/main/java/ua/com/foxminded/university/config/: SwaggerConfig.java  ValidationConfig.java  ValidationProperties.java
src/main/java/ua/com/foxminded/university/controller/: CourseController.java  DepartmentController.java  FacultyController.java  GroupController.java  LessonController.java  MainController.java  RoomController.java  StudentController.java  TeacherController.java
src/main/java/ua/com/foxminded/university/dao/: CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  GroupRepository.java  LessonRepository.java  RoomRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ua/com/foxminded/university/dao/impl/: CourseDaoImpl.java  DepartmentDaoImpl.java  FacultyDaoImpl.java  GroupDaoImpl.java  LessonDaoImpl.java  RoomDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/ua/com/foxminded/university/dao/interfaces/: CourseDao.java  CourseRepository.java  Dao.java  DepartmentDao.java  DepartmentRepository.java  FacultyDao.java  FacultyDaoImpl.java  FacultyRepository.java  GroupDao.java  GroupRepository.java  LessonDao.java  LessonRepository.java  Repository.java  RoomDao.java  RoomRepository.java  (+4 more)
src/main/java/ua/com/foxminded/university/domain/: Application.java  Course.java  Department.java  Faculty.java  Group.java  Lesson.java  Person.java  Room.java  Student.java  Teacher.java  Timetable.java
src/main/java/ua/com/foxminded/university/exception/: DAOException.java  DaoException.java  ErrorResponse.java  GlobalExceptionHandler.java  MyEntityNotFoundException.java  MyPageNotFoundException.java  ResourceNotFoundException.java  ServiceException.java  ValidationErrorResponse.java  Violation.java
src/main/java/ua/com/foxminded/university/springconfig/: DbConfig.java  MyWebAppInitializer.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ua/com/foxminded/university/ui/: PageSequenceCreator.java  Util.java
src/main/resources/: ValidationMessages.properties  app.properties  application.yaml  create_all_tables.sql  create_database.sql  db.properties  db_hibernate_auto.properties  jpql_query.properties  logback.xml  logback.xml.old  messages.properties  schema.sql  sql_query.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/0.0.2/: 06-01-changelog.xml  2021.12.09-01-changelog.xml
src/main/resources/db/changelog/0.0.3/: 2022.02.12-changelog.xml
src/main/resources/db/changelog/1.0/: 2021.12.05-create-tables.xml
src/main/resources/queries/: jpql_query.properties
src/main/resources/static/js/: fill_select.js  show_inactive.js  sort_table.js  validate.js
src/main/resources/templates/: all_lessons.html  course.html  department.html  faculty.html  group.html  lesson.html  room.html  student.html  teacher.html  timetable.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layouts/: layout.html
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/js/: checkbox_table.js  datetimepicker.js  fill_select.js  show_inactive.js  sort_table.js  tablesort.js  utils.js
src/main/webapp/WEB-INF/templates/: course.html  department.html  faculties.html  faculty.html  facultyPage.html  group.html  index.html  lesson.html  lessons.html  room.html  student.html  teacher.html  timetable.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header TEST.html  header.html  pager.html
src/main/webapp/WEB-INF/templates/layouts/: layout.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: tablesort.js
src/test/java/ua/com/foxminded/university/: TestObjects.java  UniversityApplicationTest.java
src/test/java/ua/com/foxminded/university/container/: PostgresContainer.java
src/test/java/ua/com/foxminded/university/dao/: CourseJpaRepositoryTest.java  DepartmentJpaRepositoryTest.java  DepartmentRepositoryITTest.java  DepartmentRepositoryTest.java  FacultyJpaRepositoryTest.java  FacultyRepositoryITTest.java  FacultyRepositoryTest.java  GroupJpaRepositoryTest.java  GroupRepositoryITTest.java  GroupRepositoryTest.java  LessonJpaRepositoryTest.java  LessonRepositoryITTest.java  LessonRepositoryTest.java  RoomJpaRepositoryTest.java  RoomRepositoryITTest.java  RoomRepositoryTest.java  StudentJpaRepositoryTest.java  StudentRepositoryITTest.java  StudentRepositoryTest.java  TeacherJpaRepositoryTest.java  TeacherRepositoryITTest.java  TeacherRepositoryTest.java
src/test/java/ua/com/foxminded/university/springconfig/: BaseRepositoryIT.java  IntegrationTestBase.java  TestDbConfig.java  TestHibernateRootConfig.java  TestMapperConfig.java  TestRootConfig.java  WebTestConfig.java
src/test/java/ua/com/foxminded/university/ui/: PageSequenceCreatorTest.java  ResponseUtilTest.java  UtilTest.java
src/test/resources/: application-pg-test.yaml  application-test.yaml  course-test-data.sql  department-test-data.sql  faculty-test-data.sql  faculty-test-hibernate-data.sql  group-test-data.sql  hibernate_test_db.properties  lesson-test-data.sql  logback-test.xml  room-test-data.sql  schema.sql  sql_query.properties  student-test-data.sql  teacher-test-data.sql  test_db.properties
src/test/resources/sql/: hibernate-test-data.sql
src/test/resources/sql/hibernate/: course-test-data.sql  department-test-data.sql  faculty-test-data.sql  group-test-data.sql  lesson-test-data.sql  room-test-data.sql  student-test-data.sql  teacher-test-data.sql
src/test/resources/sql/jdbc/: department-test-data.sql  group-test-data.sql  room-test-data.sql  teacher-test-data.sql
tomcat_config/: context.xml  server.xml
(+297 files in other folders)
