#queries from CourseDao.class
Course.getAll = SELECT c FROM Course c ORDER BY c.name
Course.getAllSortedPaginated = SELECT c FROM Course c ORDER BY %s %s
Course.deleteById = DELETE FROM Course c WHERE c.id = :id
Course.countAll = SELECT count(c.id) FROM Course c

#queries from RoomDao.class
Room.getAll = SELECT r FROM Room r \
              ORDER BY r.building, r.number
Room.getAllSortedPaginated = SELECT r \
                             FROM Room r \
                             ORDER BY %s %s
Room.deleteById = DELETE FROM Room r \
                  WHERE r.id = :id
Room.countAll = SELECT count(r.id) FROM Room r
Room.getFreeRoomsOnLessonTime = SELECT r \
                                FROM Room r \
                                WHERE r.id NOT IN \
                                    ( \
                                        SELECT r2.id \
                                        FROM Room r2 \
                                            LEFT JOIN Lesson l ON r2 = l.room \
                                        WHERE l.timeEnd >= :time_start \
                                          AND l.timeStart <= :time_end \
                                    ) \
                                ORDER BY r.building, r.number

#queries from FacultyDao.class
Faculty.getAll = SELECT f FROM Faculty f
Faculty.getAllSortedPaginated = SELECT f FROM Faculty f ORDER BY %s %s
Faculty.getAllSortedByNameAsc = SELECT f FROM Faculty f ORDER BY f.name ASC
Faculty.deleteById = DELETE FROM Faculty f WHERE f.id = :id
Faculty.countAll = SELECT count(f.id) FROM Faculty f

#queries from GroupDao.class
Group.getAll = SELECT g FROM Group g \
               ORDER BY g.name
Group.getAllActive = SELECT g FROM Group g \
                     WHERE g.active = TRUE \
                     ORDER BY g.name
Group.getAllByFaculty = SELECT g FROM Group g \
                        WHERE g.faculty.id = :facultyId
Group.deleteById = DELETE FROM Group g \
                   WHERE g.id = :id
Group.getFreeGroupsOnLessonTime = SELECT DISTINCT g \
                                  FROM Group g \
                                    LEFT JOIN Student s ON s.group = g \
                                  WHERE g.active = TRUE \
                                    AND s.active = TRUE \
                                    AND s.id NOT IN \
                                  ( \
                                    SELECT s2.id \
                                    FROM Student s2 \
                                        JOIN s2.lessons l \
                                    WHERE s2.active = TRUE \
                                      AND l.timeEnd >= :time_start \
                                      AND l.timeStart <= :time_end \
                                  ) \
                                  ORDER BY g.name
Group.getFreeGroupsByFacultyOnLessonTime = SELECT DISTINCT g \
                                           FROM Group g \
                                               LEFT JOIN Student s ON s.group = g \
                                           WHERE g.active = TRUE \
                                             AND g.faculty.id = :facultyId \
                                             AND s.active = TRUE \
                                             AND s.id NOT IN \
                                               (\
                                                   SELECT s2.id \
                                                   FROM Student s2 \
                                                       JOIN s2.lessons l \
                                                   WHERE s2.active = TRUE \
                                                     AND l.timeEnd >= :time_start \
                                                     AND l.timeStart <= :time_end \
                                               ) \
                                           ORDER BY g.name

#queries from StudentDao.class
Student.getAll = SELECT s \
                 FROM Student s \
                 ORDER BY s.lastName, s.firstName, s.patronymic
Student.getAllActive = SELECT s \
                       FROM Student s \
                       WHERE s.active = TRUE \
                       ORDER BY s.lastName, s.firstName
Student.deleteById = DELETE FROM Student s \
                     WHERE s.id = :id
Student.getStudentsByLesson = SELECT s \
                              FROM Student s \
                              JOIN s.lessons l \
                              WHERE l.id = :lessonId
Student.getStudentsByGroup = SELECT s \
	                         FROM Student s \
	                         WHERE s.group.id = :groupId
Student.getStudentsByFaculty = SELECT s \
	                           FROM Student s \
	                           WHERE s.group.faculty.id = :facultyId
Student.getFreeStudentsFromGroupOnLessonTime = SELECT s \
                                               FROM Student s \
                                               WHERE s.group.id = :groupId \
                                                 AND s.group.active = TRUE \
                                                 AND s.active = TRUE \
                                                 AND s.id NOT IN \
                                                    ( \
                                                        SELECT s2.id \
                                                        FROM Student s2 \
                                                            JOIN s2.lessons l \
                                                        WHERE l.timeEnd >= :time_start \
                                                          AND l.timeStart <= :time_end \
                                                    ) \
                                                        ORDER BY s.lastName, s.firstName

#queries from DepartmentDao.class
Department.getAll = SELECT d FROM Department d \
                    JOIN FETCH d.faculty f \
                    ORDER BY d.name
Department.getAllByFacultyId = SELECT d FROM Department d \
                               JOIN FETCH d.faculty f \
                               WHERE d.faculty.id = :facultyId \
                               ORDER BY d.name
Department.deleteById = DELETE FROM Department d \
                        WHERE d.id = :id

#queries from TeacherDao.class
Teacher.getAll = SELECT t \
                 FROM Teacher t \
                 JOIN FETCH t.department d \
                 ORDER BY t.lastName, t.firstName
Teacher.deleteById = DELETE FROM Teacher t \
                     WHERE t.id = :id
Teacher.getTeachersByDepartment = SELECT t FROM Teacher t \
                                  JOIN FETCH t.department d \
                                  WHERE d.id = :departmentId
Teacher.getTeachersByFaculty = SELECT t FROM Teacher t \
                               JOIN FETCH t.department d \
                               JOIN FETCH d.faculty f \
                               WHERE f.id = :facultyId
Teacher.getFreeTeachersOnLessonTime = SELECT t FROM Teacher t \
                                      WHERE t.active = TRUE \
                                        AND t.id NOT IN \
                                            ( \
                                                SELECT t2.id \
                                                FROM Teacher t2 \
                                                  LEFT JOIN Lesson l ON t2 = l.teacher \
                                                WHERE l.timeEnd >= :time_start \
                                                  AND l.timeStart <= :time_end \
                                            ) \
                                      ORDER BY t.lastName, t.firstName

#queries from LessonDao.class
#lesson.add = INSERT INTO lessons (teacher_id, course_id, room_id, time_start, time_end) VALUES (?, ?, ?, ?, ?)
Lesson.getAll = SELECT l FROM Lesson l \
                    JOIN FETCH l.course c \
                    JOIN FETCH l.teacher t \
                    JOIN FETCH l.room r
Lesson.deleteById = DELETE FROM Lesson l \
                    WHERE l.id = :id
Lesson.deleteAllStudentsFromLesson = DELETE FROM students_lessons \
                                     WHERE lesson_id = :id
Lesson.getAllForTeacher = SELECT l \
                          FROM Lesson l \
                            JOIN FETCH l.course c \
                            JOIN FETCH l.teacher t \
                            JOIN FETCH l.room r \
                          WHERE t.id = :teacherId
Lesson.getAllForRoom = SELECT l \
                       FROM Lesson l \
                            JOIN FETCH l.course c \
                            JOIN FETCH l.teacher t \
                            JOIN FETCH l.room r \
                       WHERE r.id = :roomId
Lesson.getAllForStudent = SELECT l \
                          FROM Lesson l \
                            JOIN FETCH l.course c \
                            JOIN FETCH l.teacher t \
                            JOIN FETCH l.room r \
                            JOIN FETCH l.students s \
                          WHERE s.id = :studentId
Lesson.getAllForStudentForTimePeriod = SELECT l \
                                       FROM Lesson l \
                                            JOIN FETCH l.course c \
                                            JOIN FETCH l.teacher t \
                                            JOIN FETCH l.room r \
                                            JOIN FETCH l.students s \
                                       WHERE s.id = :studentId \
                                         AND l.timeStart >= :timeStart \
                                         AND l.timeEnd <= :timeEnd
Lesson.getAllForTeacherForTimePeriod = SELECT l \
                                       FROM Lesson l \
                                            JOIN FETCH l.course c \
                                            JOIN FETCH l.teacher t \
                                            JOIN FETCH l.room r \
                                       WHERE t.id = :teacherId \
                                         AND l.timeStart >= :timeStart \
                                         AND l.timeEnd <= :timeEnd
Lesson.getAllForRoomForTimePeriod = SELECT l \
                                    FROM Lesson l \
                                        JOIN FETCH l.course c \
                                        JOIN FETCH l.teacher t \
                                        JOIN FETCH l.room r \
                                    WHERE l.room.id = :roomId \
                                      AND l.timeStart >= :timeStart \
                                      AND l.timeEnd <= :timeEnd