jdbc.url=java:comp/env/jdbc/university_hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true