#queries from CourseDao.class
course.add=INSERT INTO courses(name) VALUES (?)
course.getById=SELECT id, name FROM courses WHERE id = ?
course.getAll=SELECT id, name FROM courses
course.update=UPDATE courses SET name = ? WHERE id = ?
course.delete=DELETE FROM courses WHERE id = ?
#queries from RoomDao.class
room.add=INSERT INTO rooms(building, number) VALUES (?, ?)
room.getById=SELECT id, building, number FROM rooms WHERE id = ?
room.getAll=SELECT id, building, number FROM rooms
room.update=UPDATE rooms SET building = ?, number = ? WHERE id = ?
room.delete=DELETE FROM rooms WHERE id = ?
#queries from FacultyDao.class
faculty.add=INSERT INTO faculties(name) VALUES (?)
faculty.getById=SELECT id, name FROM faculties WHERE id = ?
faculty.getAll=SELECT id, name FROM faculties
faculty.update=UPDATE faculties SET name = ? WHERE id = ?
faculty.delete=DELETE FROM faculties WHERE id = ?
#queries from GroupDao.class
group.add=INSERT INTO groups(name, faculty_id) VALUES (?, ?)
group.getById=SELECT g.id, g.name as group_name, g.faculty_id, f.name as faculty_name \
              FROM groups g \
              INNER JOIN faculties f ON g.faculty_id = f.id \
              WHERE g.id = ?
group.getAll=SELECT g.id, g.name as group_name, g.faculty_id, f.name as faculty_name \
             FROM groups g \
             INNER JOIN faculties f ON g.faculty_id = f.id
group.update=UPDATE groups SET name = ?, faculty_id = ? WHERE id = ?
group.delete=DELETE FROM groups WHERE id = ?
#queries from StudentDao.class
student.add=INSERT INTO students(first_name, last_name, patronymic, group_id) VALUES (?, ?, ?, ?)
student.getById=SELECT s.id, s.first_name, s.last_name, s.patronymic, s.group_id, \
                g.name as group_name, g.faculty_id, \
                f.name as faculty_name \
                FROM students s \
                INNER JOIN groups g ON s.group_id = g.id \
                INNER JOIN faculties f ON g.faculty_id = f.id \
                WHERE s.id = ?
student.getAll=SELECT s.id, s.first_name, s.last_name, s.patronymic, s.group_id, \
               g.name as group_name, g.faculty_id, \
               f.name as faculty_name \
               FROM students s \
               INNER JOIN groups g ON s.group_id = g.id \
               INNER JOIN faculties f ON g.faculty_id = f.id
student.update=UPDATE students SET first_name = ?, last_name = ?, patronymic = ?, group_id = ? WHERE id = ?
student.delete=DELETE FROM students WHERE id = ?
student.getAllForLesson=SELECT s.id, s.first_name, s.last_name, s.patronymic, s.group_id, \
                        g.name AS group_name, g.faculty_id, \
                        f.name AS faculty_name \
                        FROM students_lessons sl \
                        INNER JOIN students s ON sl.student_id = s.id \
                        INNER JOIN groups g ON s.group_id = g.id \
                        INNER JOIN faculties f ON g.faculty_id = f.id \
                        WHERE sl.lesson_id = ?
#queries from DepartmentDao.class
department.add=INSERT INTO departments(name, faculty_id) VALUES (?, ?)
department.getById=SELECT d.id, d.name, d.faculty_id, \
                   f.name as faculty_name \
                   FROM departments d \
                   INNER JOIN faculties f ON d.faculty_id = f.id \
                   WHERE d.id = ?
department.getAll=SELECT d.id, d.name, d.faculty_id, \
                  f.name as faculty_name \
                  FROM departments d \
                  INNER JOIN faculties f ON d.faculty_id = f.id
department.update=UPDATE departments SET name = ?, faculty_id = ? WHERE id = ?
department.delete=DELETE FROM departments WHERE id = ?
#queries from TeacherDao.class
teacher.add=INSERT INTO teachers(first_name, last_name, patronymic, department_id) VALUES (?, ?, ?, ?)
teacher.getById=SELECT t.id, t.first_name, t.last_name, t.patronymic, t.department_id, \
                d.name AS department_name, d.faculty_id, \
                f.name AS faculty_name \
                FROM teachers t \
                INNER JOIN departments d ON t.department_id = d.id \
                INNER JOIN faculties f ON d.faculty_id = f.id \
                WHERE t.id = ?
teacher.getAll=SELECT t.id, t.first_name, t.last_name, t.patronymic, t.department_id, \
               d.name AS department_name, d.faculty_id, \
               f.name AS faculty_name \
               FROM teachers t \
               INNER JOIN departments d ON t.department_id = d.id \
               INNER JOIN faculties f ON d.faculty_id = f.id
teacher.update=UPDATE teachers SET first_name = ?, last_name = ?, patronymic = ?, department_id = ? WHERE id = ?
teacher.delete=DELETE FROM teachers WHERE id = ?
#queries from LessonDao.class
lesson.add=INSERT INTO lessons (teacher_id, course_id, room_id, time_start, time_end) VALUES (?, ?, ?, ?, ?)
lesson.getById=SELECT l.id, l.teacher_id, l.course_id, l.room_id, l.time_start, l.time_end, \
               t.first_name as teacher_first_name, t.last_name as teacher_last_name, t.patronymic as teacher_patronymic, t.department_id, \
               d.name as department_name, d.faculty_id, \
               f.name as faculty_name, \
               c.name as course_name, \
               r.building, r.number \
               FROM lessons l \
               INNER JOIN teachers t ON l.teacher_id = t.id \
               INNER JOIN departments d ON t.department_id = d.id \
               INNER JOIN faculties f ON d.faculty_id = f.id \
               INNER JOIN courses c ON l.course_id = c.id \
               INNER JOIN rooms r ON l.room_id = r.id \
               WHERE l.id = ?
lesson.getAll=SELECT l.id, l.teacher_id, l.course_id, l.room_id, l.time_start, l.time_end, \
              t.first_name as teacher_first_name, t.last_name as teacher_last_name, t.patronymic as teacher_patronymic, t.department_id, \
              d.name as department_name, d.faculty_id, \
              f.name as faculty_name, \
              c.name as course_name, \
              r.building, r.number \
              FROM lessons l \
              INNER JOIN teachers t ON l.teacher_id = t.id \
              INNER JOIN departments d ON t.department_id = d.id \
              INNER JOIN faculties f ON d.faculty_id = f.id \
              INNER JOIN courses c ON l.course_id = c.id \
              INNER JOIN rooms r ON l.room_id = r.id
lesson.update=UPDATE lessons SET teacher_id = ?, course_id = ?, room_id = ?, time_start = ?, time_end = ? WHERE id = ?
lesson.delete=DELETE FROM lessons WHERE id = ?