#queries from CourseDao.class
course.add=INSERT INTO courses(name) VALUES (?)
course.getById=SELECT id, name FROM courses WHERE id = ?
course.getAll=SELECT id, name FROM courses
course.update=UPDATE courses SET name = ? WHERE id = ?
course.delete=DELETE FROM courses WHERE id = ?
#queries from RoomDao.class
room.add=INSERT INTO rooms(building, number) VALUES (?, ?)
room.getById=SELECT id, building, number FROM rooms WHERE id = ?
room.getAll=SELECT id, building, number FROM rooms
room.update=UPDATE rooms SET building = ?, number = ? WHERE id = ?
room.delete=DELETE FROM rooms WHERE id = ?
#queries from FacultyDao.class
faculty.add=INSERT INTO faculties(name) VALUES (?)
faculty.getById=SELECT id, name FROM faculties WHERE id = ?
faculty.getAll=SELECT id, name FROM faculties
faculty.update=UPDATE faculties SET name = ? WHERE id = ?
faculty.delete=DELETE FROM faculties WHERE id = ?
#queries from GroupDao.class
group.add=INSERT INTO groups(name, faculty_id) VALUES (?, ?)
group.getById=SELECT g.id, g.name as group_name, g.faculty_id, f.name as faculty_name \
              FROM groups g \
              INNER JOIN faculties f ON g.faculty_id = f.id \
              WHERE g.id = ?
group.getAll=SELECT g.id, g.name as group_name, g.faculty_id, f.name as faculty_name \
             FROM groups g \
             INNER JOIN faculties f ON g.faculty_id = f.id
group.update=UPDATE groups SET name = ?, faculty_id = ? WHERE id = ?
group.delete=DELETE FROM groups WHERE id = ?
#queries from StudentDao.class
student.add=INSERT INTO students(first_name, last_name, patronymic, group_id) VALUES (?, ?, ?, ?)
student.getById=SELECT s.id, s.first_name, s.last_name, s.patronymic, s.group_id, \
                g.name as group_name, g.faculty_id, \
                f.name as faculty_name \
                FROM students s \
                INNER JOIN groups g ON s.group_id = g.id \
                INNER JOIN faculties f ON g.faculty_id = f.id \
                WHERE s.id = ?
student.getAll=SELECT s.id, s.first_name, s.last_name, s.patronymic, s.group_id, \
                g.name as group_name, g.faculty_id, \
                f.name as faculty_name \
                FROM students s \
                INNER JOIN groups g ON s.group_id = g.id \
                INNER JOIN faculties f ON g.faculty_id = f.id
student.update=UPDATE students SET first_name = ?, last_name = ?, patronymic = ?, group_id = ? WHERE id = ?
student.delete=DELETE FROM students WHERE id = ?
#queries from DepartmentDao.class
department.add=INSERT INTO departments(name, faculty_id) VALUES (?, ?)
department.getById=SELECT d.id, d.name, d.faculty_id, \
                f.name as faculty_name \
                FROM departments d \
                INNER JOIN faculties f ON d.faculty_id = f.id \
                WHERE d.id = ?
department.getAll=SELECT d.id, d.name, d.faculty_id, \
                f.name as faculty_name \
                FROM departments d \
                INNER JOIN faculties f ON d.faculty_id = f.id
department.update=UPDATE departments SET name = ?, faculty_id = ? WHERE id = ?
department.delete=DELETE FROM departments WHERE id = ?
#queries from TeacherDao.class
teacher.add=INSERT INTO teachers(first_name, last_name, patronymic, department_id) VALUES (?, ?, ?, ?)